<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="icon" th:href=@{/img/capivara.png} type="image/x-icon">
    <link rel="stylesheet" th:href="@{/bootstrap-5.0.0/css/bootstrap.min.css}">
    <!-- CSS only
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    --><link rel="stylesheet" th:href="@{/fontawesome-5.15.3/css/all.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">

    <title>Gestão de Funcionários</title>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light --bs-pink">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Sistema Funcionário</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" th:href="@{/}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/funcionario/list}">Funcionários</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/#}">Membros</a>
                </li>
            </ul>
            <span class="navbar-text">
              É isso ae, site rosinha
            </span>
        </div>
    </div>
</nav>

<div class="container">
    <div class="card">
        <div class="card-header">
            Produto A
        </div>
        <div class="card-body">
            <h5 class="card-title">Detalhes do Produto</h5>
            <p class="card-text">Este produto é muito bom.</p>
            <a href="#" class="btn btn-outline-dark">Go somewhere</a>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            Produto B
        </div>
        <div class="card-body">
            <h5 class="card-title">Detalhes do Produto</h5>
            <p class="card-text">Este produto também é muito bom.</p>
            <a href="#" class="btn btn-outline-dark">Go somewhere</a>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            Produto C
        </div>
        <div class="card-body">
            <h5 class="card-title">Detalhes do Produto</h5>
            <p class="card-text">Outro produto que também é muito bom.</p>
            <a href="#" class="btn btn-outline-dark">Go somewhere</a>
        </div>
    </div>
</div>

<footer>
    <ul>
        <li>
            <strong>Gestão de Funcionários</strong>
        </li>
        <li>
            Contato: (48) 99999-8888
        </li>
        <li>
            Email: email_generico@gmail.com
        </li>
    </ul>
</footer>

<!--JS-->
<script th:src="@{/js/jquery-3.6.0.min.js}"></script>
<script th:src="@{/js/popper.min.js}" ></script>
<script th:src="@{/bootstrap-5.0.0/js/bootstrap.min.js}"></script>
</body>
</html>